/* HeroBanner */


/* FullWidthBnner */
.fullWidthContainer {
  background-image: url(https://img.freepik.com/premium-vector/abstract-wave-line-colorful-wave-landing-page-flat-background-vector-design_624457-3943.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-color: red;
  margin-top:50px;
}

.fullWidthContainer .heading-2 h2 {
  text-align: right;
  margin-right: 15%;
  color: white;
  padding-top: 200px;
}

.fullWidthContainer .heading-2 .para-2 {
  text-align: right;
  margin-left: 40%;
  margin-right: 15%;
  font-size: 15px;
  color: aqua;
}


/* cards */
.productHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
};
.productHead p{
  font-size: 25px;
  font-weight: 500;
}
.CardContainer{
  margin: 80px 160px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  align-items: center;
}
.grid > article{
  background:#ffffff;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
}
.cardInfo{
  text-align: center;
}
.cardInfo button{
  color: white;
  background: rgb(0, 99, 238);
  padding: 14px 32px;
  /* padding-left: 20px; */
  border-radius: 5px;
  /* font-size: 15px; */
}
.cardInfo h2{
  color: rgb(74, 144, 242);
}
.cardInfo p{
  font-weight: 800;
  font-size: 16px;
}

/* Column images */
.paren{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid1{
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.card1-img{
  padding: 30px;
  display: block;
  min-width: 90%;
  max-width: 100%;
  height: 400px;
  object-fit: cover;
}
.card1-content{
  padding: 3rem;
}
.card1-header{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-align: center;
}
.card-text{
  font-size: 20px;
  text-align: center;
  font-weight:500 ;
}

/* image flex left */



.container-3{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;

  
}
.container-3 .image img{

 align-items: stretch;
 margin-left: 20px;
  
}
.container-3 .heading-3{
  text-align:right;
  margin-left:200px;
  margin-right:10%;
  font-size:15px;
  /* height: 500px; */
}
.heading-3 .para-3{
  margin-left:100px;
 
}
.heading-3 h2{
  font-size:25px;
}

/* image flex right */


.container-4{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  height: 500px;
}
.container-4 .heading-4{
  text-align: left;
 margin-left: 10%;
 margin-right:30px;
  font-size:15px;
}
.container-4 .image-1 img{
   align-items:Â stretch;
};


.img{
  width: 300px;
  height: 300px;
}
.FormContainer{
  width: 100%;
  height: auto;
  background-color: aqua;
}
.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 18px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}
